# stringagent

./: .gitignore  .travis.yml  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/io/github/jsoroka/stringagent/: AgentMain.java
src/main/java/io/github/jsoroka/stringagent/: AgentMain.java
src/test/java/io/github/jsoroka/stringagent/: TestAgentMain.java
tests/: pom.xml
tests/src/test/java/io/github/jsoroka/stringagent/: TestAgentMain.java
